# 应用信息
spring.application.name=ticket-booking-back-end
server.port=48403

# spring boot监控
# 开启shutdown
endpoints.shutdown.enabled=true
# 设置不需要密码
endpoints.shutdown.sensitive=false

# JPA配置
spring.datasource.url=jdbc:mysql://119.29.163.132:3306/yuefilm?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=zht960119
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

# Redis配置
spring.session.store-type=redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
